<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Legend Login Page</title>
  <link rel="stylesheet" href="style1.css" />
  <script src="https://unpkg.com/@phosphor-icons/web"></script>
</head>
<body>
  <form class="form">
    <div id="eye-emoji" class="emoji">🙈</div>
    <p id="heading">Login</p>
    <div class="field">
      <i class="ph ph-user input-icon"></i>
      <input id="username" autocomplete="off" placeholder="Username" class="input-field" type="text">
    </div>
    <div class="field">
      <i class="ph ph-lock-key input-icon"></i>
      <input id="password" placeholder="Password" class="input-field" type="password">
    </div>
    <div class="btn">
      <button type="button" class="button1" id="loginBtn"><i class="ph ph-sign-in"></i> Login</button>
    </div>
    <button type="button" class="button3"><i class="ph ph-question"></i> Forgot Password</button>
    <p class="signup-text">Don't have an account? <a href="#">Sign up</a></p>
  </form>

  <div id="popup" class="popup hidden">Please enter both username and password.</div>

  <script src="script.js"></script>
</body>
</html>